TestAssignment/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TestAssignment.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestAssignment.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="True">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <ListBox ItemsSource="{Binding Playlists}">
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Expander>
          <Expander.Header>
            <StackPanel Orientation="Horizontal"
                        Margin="8">
              <Image Height="128"
                      Width="128"
                      asyncImageLoader:ImageLoader.Source="{Binding Icon}" />
              <StackPanel Orientation="Vertical"
                          Margin="8">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Type, StringFormat='{}[{0}] '}}" />
                  <TextBlock Text="{Binding Name}" />                  
                </StackPanel>
                <TextBlock Text="{Binding Description}" />
              </StackPanel>          
            </StackPanel>
          </Expander.Header>
        <DataGrid ItemsSource="{Binding Songs}"
                  IsReadOnly="True"
                  CanUserResizeColumns="True">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Artist" Binding="{Binding ArtistName}" />
            <DataGridTextColumn Header="Album"  Binding="{Binding AlbumName}"/>
            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
          </DataGrid.Columns>
        </DataGrid>
        </Expander>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</UserControl>
